group 'app.adyen.flutter_adyen'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    // Dependencies
    ext.version_support_library = "1.4.1"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_adyen_cse = "1.0.5"
    ext.version_adyen3ds2 = "2.1.0-rc04"

    // External Dependencies
    ext.version_play_services_wallet = "16.0.1"

    // Drop-in
    ext.version_kotlin = "1.3.31"
    ext.version_kotlinx = "1.3.9"
    ext.version_constraint_layout = "2.1.3"
    ext.version_multidex = "1.0.3"

    // Example app\
    ext.version_retrofit2 = "2.5.0"
    ext.version_moshi_converter = "2.4.0"
    ext.version_coroutines_adapter = "0.9.2"
    ext.version_moshi_adapters = "1.8.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.adyen.checkout:drop-in:4.4.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlinx"
    implementation "androidx.appcompat:appcompat:$version_support_library"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"
    implementation "com.squareup.moshi:moshi-adapters:$version_moshi_adapters"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_coroutines_adapter"
}
